spring.datasource.url=jdbc:mysql://localhost/electroscootdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=poker88

business.subscriptionCost = 400
business.defaultRole = ROLE_USER
business.pricePerTimeInSeconds = 10

jwt.secret = "QlVTSElET1pIT1BFTkhFTExPV09STERJTkVFRFNPTUVTSVpFTU9SRUFORE1PUkU="
jwt.exp.hours = 1